# For any labels that need to be color coded add them here, format is label_<label_name>
# To get the Hex for a color (e.g.: #FF0000 = Red, #0000FF = Blue) search the internet for 'RGB Color Codes Chart' 
# The default color for no label is black = #000000 . The data color has been set to the same below for convenience, i.e.: so this 
# allows no label to mean data, as well as marking up a term with both data and process labels
label_gdpr_process = #FF0000
label_gdpr_data = #000000
label_gdpr_other = #0000FF
# 
# The default prefix to ignore a term for replacement
ignore_term_prefix = IGNORE:
#
max_terms_returned_in_category = 2000